1. Estruturas de decisão

::::IF::::

if (condição)
{
}

Exemplo:

a = 30
if (a >=30)
{print ("a é maior que 30")}

::::IF/ELSE::::

if (condição)
{
}
else
{
}

Exemplo:

a = 10
b = 20

if (a>10)
{print ("a é maior")
}else
{print ("a não é maior que b")}

##Código compacto: o 2º argumento aparece caso a operação lógica seja TRUE, o 3º argumento aparece caso a operação seja FALSE.

ifelse(a>10, "a é maior", "b é maior")

2. Estruturas de repetição

::::WHILE::::

while (condição)
{
}

Exemplo:

a=1
while (a <10)
{
  print (a)
  a = a+1}

::::FUNÇÕES::::

Exemplo:

parouimpar <- function(x){
  return(ifelse(x%/%2, "Par", "Impar")}
parouimpar(5)
parouimpar(12)
  





